{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ignoreS",
				"ignoreStateChange"
			],
			[
				"igno",
				"ignoreStateChange"
			],
			[
				"institutional",
				"institutionalSubscriberNames"
			],
			[
				"version",
				"versionString"
			],
			[
				"del",
				"deleteSelectedCollection"
			],
			[
				"Models_Users",
				"Models_UsersMetaTable"
			],
			[
				"publ",
				"publish"
			],
			[
				"Zo",
				"Zotero"
			],
			[
				"ut",
				"utils"
			],
			[
				"cacheLoa",
				"cacheLoad"
			],
			[
				"tiny",
				"tinyMceInit"
			],
			[
				"pathVars",
				"pathVars"
			],
			[
				"ur",
				"urlvars"
			],
			[
				"tin",
				"initTinyMce"
			],
			[
				"nest",
				"nestedOrderingArray"
			],
			[
				"get",
				"getAssociatedLibrary"
			],
			[
				"base",
				"baseWebsiteUrl"
			],
			[
				"parseX",
				"parseXmlItem"
			],
			[
				"coll",
				"collectionsArray"
			],
			[
				"display",
				"displayItemsUrl"
			]
		]
	},
	"buffers":
	[
		{
			"file": "feedbrain.js",
			"settings":
			{
				"buffer_size": 3871,
				"line_ending": "Unix",
				"name": "var _ = require('underscore');"
			}
		}
	],
	"build_system": "Packages/User/buildzlib.sublime-build",
	"command_palette":
	{
		"height": 306.0,
		"selected_items":
		[
			[
				"lint",
				"SublimeLinter: Show Error List"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 372.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/fcheslack/pub_web/feedbrain/analyse.sublime-project",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/item/library.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/index/download.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/layout.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/js/_zoterowww.js",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/mlayout.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/theme/body_start.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/Models/StorageInstitutions.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/jquerytemplates/collectionrow.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/controllers/StorageController.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/js/buildzlib.php",
		"/home/fcheslack/.Sublime Text 2/Packages/User/buildzlib.sublime-build",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/buildzlib.php",
		"/home/fcheslack/.Sublime Text 2/Packages/SublimeLinter/Base File.sublime-settings",
		"/home/fcheslack/.Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/Models/KeysTable.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/controllers/SettingsController.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/jquerytemplates/childitems.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/jquerytemplates/itemdetails.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/storage/storage.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/.htaccess",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/libZotero/libZoteroSingle.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/Models/GroupsTable.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/controllers/UserController.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/item/viewsnapshot.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/controllers/ItemController.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/routes.ini",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/controllers/AdminController.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/index/download3.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/Models/StorageLogTable.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/Models/StorageTable.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/zotero_config.ini",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zotero/Validate/BlackList.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zotero/Utils.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/css/style.css",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/bootstrap.php",
		"/home/fcheslack/.config/chromium/Default/Extensions/apdfllckaahabafndbhieahigkjlhalf/5.3_0/manifest.json",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/controllers/ApiController.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/controllers/IndexController.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/index/download2.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/index/download4.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zend/Controller/Response/Abstract.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zend/Controller/Response/Http.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zotero/Service/Zotero.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/Models/VanillaUsersTable.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/controllers/MessageController.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/Models/UsersTable.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/css/mobile.css",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/theme/head_start.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/user/discipline.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/partials/userNugget.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/theme/head_end.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/js/_zoteroLibraryUrl.js",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/js/zotero.js",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/jquerytemplates/updatecollectionform.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/jquerytemplates/newcollectionform.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/api/usercv.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/user/cv.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/js/zoteroPages.js",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/emails/storageExpiration.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/emails/storageSubscriptionFailed.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/database/schema.sql",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/js/_zoteroLibraryAll.js",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/library/jquery/history/history.js",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/settings/cv.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zotero/View/Helper/GroupUrl.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/user/index.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/index/index.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/index/startstandalone.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/index/start.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/settings/commons.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/item/grouplibrary.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/admin/institutionalstorage.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/admin/accountoverview.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/message/invitenotification.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/Forms/Admin/Storage.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/controllers/OauthController.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/controllers/GroupController.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/dokuwiki/.htaccess",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/dokuwiki/zotero-theme/main.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/jquerytemplates/itemstable.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/user/profile.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/index/zoteroplugins.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/storage/googleCart.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zend/Gdata/YouTube/Extension/QueryString.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/search/index.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zotero/Form/Decorator/ZLabelWrap.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zotero/Form.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/Forms/Group/Settings.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/jquerytemplates/itemnotedetails.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/jquerytemplates/itempagination.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/partials/groupNugget.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zend/OpenId/Consumer.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zend/OpenId.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/group/invite.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/group/index.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/build.py",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/partials/collectionList.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/library/Zotero/View/Helper/LibraryUrl.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/partials/libPaginator.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/partials/libPaginatorb.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/partials/itemstable.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/partials/itemrow.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/item/detail.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/partials/itemDetails.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/vanilla/themes/zotero/comments.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/vanilla/themes/zotero/discussions.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/vanilla/themes/zotero/panel.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/config/s3upload.php",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/index/connectorauthcomplete.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/admin/sendrecurrences.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/js/_zoteroLibraryCache.js",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/storage/googleRecurrence.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/css/zotero_icons_sprite.css",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/partials/itemTable.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/item/mlibrary.phtml",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/mjquerytemplates/collectionlist.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/mjquerytemplates/collectionrow.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/mjquerytemplates/itemstable.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/mjquerytemplates/itemrow.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/mjquerytemplates/itemdetails.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/jquerytemplates/choosecollectionform.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/library/jquery/jquery-1.6.1-ui-1.8-custom.min.js",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/css/jquery-ui-1.8.12.custom.css",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/css/jquery-ui-1.8.15.custom.css",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/mjquerytemplates/navbar.jqt",
		"/home/fcheslack/pub_web/zotero/git-trunk/public/static/library/jquery/mobile/jquery.mobile-1.0b2.js",
		"/home/fcheslack/pub_web/zotero/git-trunk/application/views/scripts/jquerytemplates/authorelementsdouble.jqt"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"History",
			"changePage",
			"dialog ",
			"changePage",
			"bindCollect",
			"bindItemLinks",
			"mobile",
			"changePage",
			"replaceState",
			"choose",
			"dialog ",
			"latest",
			"jquery",
			"forum",
			"bread",
			"breadcr",
			"Zotero.ui.tinyMceInit",
			"initTagButtons",
			"Zotero.ui.initEditButton",
			"init.creatorFie",
			"init.creatorFied",
			"Zotero.ui.initCreatorFieldButtons",
			"initPagination",
			"tagButtons",
			"initTagButtons",
			"init",
			"Zotero.ui.initEditButton",
			"abort",
			"Zotero.ui.init",
			"init",
			"checkUserSlugTimeout",
			"ajaxload",
			"Zotero.Library",
			"this.websiteCollectionLink = this.libraryBaseWebsiteUrl + '/items/collectionKey/' + this.collectionKey;",
			"websiteCollectionLink",
			"Collection",
			"urlChangeCallback",
			"ZoteroItem",
			"itemDetail",
			"HTMLEvents",
			"pushState",
			"pending",
			"urlChange",
			"parseKey",
			"fail",
			"checkout",
			"login",
			"api",
			"manage",
			"libraryBase",
			"zotero.test",
			"groupitemdown",
			"libraryAct",
			"layout",
			"$library",
			"libraryAct",
			"library",
			"itemdownload",
			"file",
			"itemKey",
			"<<<<",
			"defaultSortOrder",
			"firefox-download-button",
			"a.download-link",
			"width",
			"connector",
			"button",
			"download-link",
			"download",
			"getHeaders",
			"getRaw",
			"_headersRaw",
			"setRawHeader",
			"_headersRaw",
			"send",
			"post",
			"discussion",
			"Zotero.Item",
			"Globalize",
			"pages",
			"Zotero",
			".js",
			"setUserPref",
			"sort",
			"JSON",
			"parseJsonItemContent",
			"log",
			"return",
			".items-page-link",
			"discipline",
			"updateApi",
			"registration",
			"mail",
			"exception",
			"getSubscription",
			"expiration",
			"curStorageInfo",
			"newExpiration",
			"purge",
			"parseNotification",
			"parseResponse",
			"getChildren",
			"getItem",
			"html",
			"loginAction",
			"staticPath",
			"zoterojs",
			"Zotero.Pages",
			"zoterojs",
			"Zotero.Pages",
			"pages",
			"zoterojs",
			"itemType",
			"format",
			"sort",
			"dialog",
			"collections",
			"<<<",
			"signRequest",
			"firelog",
			"discipline",
			"#people",
			"email",
			"individual_groups",
			"newkeyform",
			"childrenFeed",
			"$this->view->title",
			"Login"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Zotero.ui.init.tinyMce",
			"Zotero.ui.init.editButton",
			"Zotero.ui.init.creatorFieldButtons",
			"Zotero.ui.init.editButton",
			"-1650",
			"Zotero_Item::creatorMap",
			"Zotero_Item::fieldMap",
			"Zotero_Item::typeMap",
			".button('refresh')",
			"Zotero.ui.mobile.changePage",
			"formattedString =",
			"currentCollectionKey",
			" * LICENSE: This source file is subject to the GNU Affero General Public License \n * as published by the Free Software Foundation, either version 3 of the License,\n * or (at your option) any later version.",
			"Zotero.cache.load",
			"Zotero.cache.save",
			"{ background-position: -212px -660px; width: 16px; height: 16px; }",
			"mode",
			"filesize"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "feedbrain.js",
					"settings":
					{
						"buffer_size": 3871,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "var _ = require('underscore');",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cart",
				"application/views/scripts/storage/googleCart.phtml"
			],
			[
				"style",
				"public/static/css/style.css"
			],
			[
				"itemde",
				"application/views/scripts/partials/itemDetails.phtml"
			],
			[
				"itemcon",
				"application/controllers/ItemController.php"
			],
			[
				"",
				"public/static/js/_zoteroNav.js"
			],
			[
				"zoterowww",
				"public/static/js/_zoterowww.js"
			],
			[
				"wwwinit",
				"public/static/js/_zoterowwwInit.js"
			],
			[
				"_zoterolibraryuical",
				"public/static/js/_zoteroLibraryUiCallbacks.js"
			],
			[
				"_zoteronav",
				"public/static/js/_zoteroNav.js"
			],
			[
				"layout",
				"application/views/scripts/layout.phtml"
			],
			[
				"mlayout",
				"application/views/scripts/mlayout.phtml"
			],
			[
				"body_start",
				"config/theme/body_start.php"
			],
			[
				"build",
				"config/buildzlib.php"
			],
			[
				"_zoterolibraryuimo",
				"public/static/js/_zoteroLibraryUiMobile.js"
			],
			[
				"library.phtml",
				"application/views/scripts/item/library.phtml"
			],
			[
				"collectionrow",
				"application/views/scripts/jquerytemplates/collectionrow.jqt"
			],
			[
				"_zoterowww",
				"public/static/js/_zoterowww.js"
			],
			[
				"_zoterolibraraja",
				"public/static/js/_zoteroLibraryAjax.js"
			],
			[
				"keystable",
				"application/Models/KeysTable.php"
			],
			[
				"settings",
				"application/controllers/SettingsController.php"
			],
			[
				"rout",
				"config/routes.ini"
			],
			[
				"view",
				"application/views/scripts/item/viewsnapshot.phtml"
			],
			[
				"child",
				"application/views/scripts/jquerytemplates/childitems.jqt"
			],
			[
				"zo",
				"config/zotero_config.ini"
			],
			[
				"admin",
				"application/controllers/AdminController.php"
			],
			[
				".ht",
				"public/.htaccess"
			],
			[
				"zotero_con",
				"config/zotero_config.ini"
			],
			[
				"_",
				"public/static/js/_zoteroLibraryUrl.js"
			],
			[
				"itemdetails",
				"application/views/scripts/jquerytemplates/itemdetails.jqt"
			],
			[
				"usercon",
				"application/controllers/UserController.php"
			],
			[
				"storagetabe",
				"application/Models/StorageTable.php"
			],
			[
				"storagecon",
				"application/controllers/StorageController.php"
			],
			[
				"storageinst",
				"application/Models/StorageInstitutions.php"
			],
			[
				"storaget",
				"application/Models/StorageTable.php"
			],
			[
				"admincon",
				"application/controllers/AdminController.php"
			],
			[
				"storage.phtml",
				"application/views/scripts/storage/storage.phtml"
			],
			[
				"storagein",
				"application/Models/StorageInstitutions.php"
			],
			[
				"libzotero",
				"library/libZotero/libZoteroSingle.php"
			],
			[
				"childitems",
				"application/views/scripts/jquerytemplates/childitems.jqt"
			],
			[
				"groupstable",
				"application/Models/GroupsTable.php"
			],
			[
				"blacklist",
				"library/Zotero/Validate/BlackList.php"
			],
			[
				"childitem",
				"application/views/scripts/jquerytemplates/childitems.jqt"
			],
			[
				"_zoter",
				"public/static/js/_zoteroLibraryUrl.js"
			],
			[
				"utils",
				"library/Zotero/Utils.php"
			],
			[
				"boost",
				"application/bootstrap.php"
			],
			[
				"routes",
				"config/routes.ini"
			],
			[
				"_zotero",
				"public/static/js/_zoteroLibraryUrl.js"
			],
			[
				"childite",
				"application/views/scripts/jquerytemplates/childitems.jqt"
			],
			[
				"_url",
				"public/static/js/_zoteroLibraryUrl.js"
			],
			[
				"storagetable",
				"application/Models/StorageTable.php"
			],
			[
				"storageco",
				"application/controllers/StorageController.php"
			],
			[
				"libraryurl",
				"public/static/js/_zoteroLibraryUrl.js"
			],
			[
				"_zoterolibraryurl",
				"public/static/js/_zoteroLibraryUrl.js"
			],
			[
				"apicon",
				"application/controllers/ApiController.php"
			],
			[
				"config/build",
				"config/buildzlib.php"
			],
			[
				"download3",
				"application/views/scripts/index/download3.phtml"
			],
			[
				"download",
				"application/views/scripts/index/download2.phtml"
			],
			[
				"indexcon",
				"application/controllers/IndexController.php"
			],
			[
				"pages",
				"public/static/js/zoteroPages.js"
			],
			[
				"zotero",
				"public/static/js/zotero.js"
			],
			[
				"library",
				"application/views/scripts/item/library.phtml"
			],
			[
				"zoteroservice",
				"library/Zotero/Service/Zotero.php"
			],
			[
				"messagecon",
				"application/controllers/MessageController.php"
			],
			[
				"settingscon",
				"application/controllers/SettingsController.php"
			],
			[
				"vanilla",
				"application/Models/VanillaUsersTable.php"
			],
			[
				"message",
				"application/controllers/MessageController.php"
			],
			[
				"zoterocomm",
				"public/static/js/zoteroCommon.js"
			],
			[
				"zotero.js",
				"public/static/js/zotero.js"
			],
			[
				".hta",
				"public/.htaccess"
			],
			[
				"mobile",
				"public/static/css/mobile.css"
			],
			[
				"userstable",
				"application/Models/UsersTable.php"
			],
			[
				"discipline",
				"application/views/scripts/user/discipline.phtml"
			],
			[
				"nugget",
				"application/views/scripts/partials/userNugget.phtml"
			],
			[
				"schema",
				"database/schema.sql"
			],
			[
				"storagelog",
				"application/Models/StorageLogTable.php"
			],
			[
				"expiration",
				"application/views/scripts/emails/storageExpiration.phtml"
			],
			[
				"emails/storage",
				"application/views/scripts/emails/storageExpiration.phtml"
			],
			[
				"admincont",
				"application/controllers/AdminController.php"
			],
			[
				"storage",
				"application/Models/StorageTable.php"
			],
			[
				"usersta",
				"application/Models/UsersTable.php"
			],
			[
				"boot",
				"application/bootstrap.php"
			],
			[
				"storageta",
				"application/Models/StorageTable.php"
			],
			[
				"userstab",
				"application/Models/UsersTable.php"
			],
			[
				"history.js",
				"public/static/library/jquery/history/history.js"
			],
			[
				"zoteropage",
				"public/static/js/zoteroPages.js"
			],
			[
				"zoterolibrarall",
				"public/static/js/_zoteroLibraryAll.js"
			],
			[
				"buildz",
				"config/buildzlib.php"
			],
			[
				"zotero/service",
				"library/Zotero/Service/Zotero.php"
			],
			[
				"buildzli",
				"config/buildzlib.php"
			],
			[
				"updatecoll",
				"application/views/scripts/jquerytemplates/updatecollectionform.jqt"
			],
			[
				"newcollec",
				"application/views/scripts/jquerytemplates/newcollectionform.jqt"
			],
			[
				"cv.phtml",
				"application/views/scripts/api/usercv.phtml"
			],
			[
				"config/dokuwiki/zot",
				"config/dokuwiki/zotero-theme/main.php"
			],
			[
				"libzo",
				"library/libZotero/libZoteroSingle.php"
			],
			[
				"groupurl",
				"library/Zotero/View/Helper/GroupUrl.php"
			],
			[
				"zotero/service/zo",
				"library/Zotero/Service/Zotero.php"
			],
			[
				"user/index",
				"application/views/scripts/user/index.phtml"
			],
			[
				"download.",
				"application/views/scripts/index/download.phtml"
			],
			[
				"index/index",
				"application/views/scripts/index/index.phtml"
			],
			[
				"startsta",
				"application/views/scripts/index/startstandalone.phtml"
			],
			[
				"start",
				"application/views/scripts/index/start.phtml"
			],
			[
				"commons.phtml",
				"application/views/scripts/settings/commons.phtml"
			],
			[
				"grouplibrar",
				"application/views/scripts/item/grouplibrary.phtml"
			],
			[
				"institution",
				"application/views/scripts/admin/institutionalstorage.phtml"
			],
			[
				"accountover",
				"application/views/scripts/admin/accountoverview.phtml"
			],
			[
				"invitenoti",
				"application/views/scripts/message/invitenotification.phtml"
			],
			[
				"usernugget",
				"application/views/scripts/partials/userNugget.phtml"
			],
			[
				"forms/admin/stor",
				"application/Forms/Admin/Storage.php"
			],
			[
				"oauthcon",
				"application/controllers/OauthController.php"
			],
			[
				"groupcon",
				"application/controllers/GroupController.php"
			],
			[
				"models/storage",
				"application/Models/StorageInstitutions.php"
			],
			[
				"dokuwiki/",
				"config/dokuwiki/.htaccess"
			],
			[
				"zotero-theme/main",
				"config/dokuwiki/zotero-theme/main.php"
			],
			[
				"theme/body",
				"config/theme/body_start.php"
			],
			[
				"zotero_",
				"config/zotero_config.ini"
			],
			[
				"profile",
				"application/views/scripts/user/profile.phtml"
			],
			[
				"profile.phtml",
				"application/views/scripts/user/profile.phtml"
			],
			[
				"zoteroplu",
				"application/views/scripts/index/zoteroplugins.phtml"
			],
			[
				"zoterocom",
				"public/static/js/zoteroCommon.js"
			],
			[
				"itemsta",
				"application/views/scripts/jquerytemplates/itemstable.jqt"
			],
			[
				"querystring",
				"library/Zend/Gdata/YouTube/Extension/QueryString.php"
			],
			[
				"mlay",
				"application/views/scripts/mlayout.phtml"
			],
			[
				"zendopenid",
				"library/Zend/OpenId.php"
			],
			[
				"openid/con",
				"library/Zend/OpenId/Consumer.php"
			],
			[
				"zotero_conf",
				"config/zotero_config.ini"
			],
			[
				"usernu",
				"application/views/scripts/partials/userNugget.phtml"
			],
			[
				"groupnugget",
				"application/views/scripts/partials/groupNugget.phtml"
			],
			[
				"service/zotero",
				"library/Zotero/Service/Zotero.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true
}
